body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.topnav a.author{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* .topnav a.active {
    background-color: #4CAF50;
    color: white;
} */
.jumbotron img {
    width: 200px;
    border: 5px solid #666;

}
.jumbotron p {
    font-size: 20px;
    color: #666;
    padding-bottom: 5pt;
}
.jumbotron .medsos p {
    font-size: 25px;
    color: #666;
    
}
.jumbotron .medsos .email:hover {
    font-size: 25px;
    background-color: #ddd;
    color: black;
    
}
.about hr{
    width: 250px;
    border:2px solid grey;
}
.about p{
    font-size: 20px;
}
.portfolio hr{
    width: 250px;
    border:2px solid grey;
}
.portfolio p{
    font-size: 20px;
    color:black;
}
.contact hr{
    width: 250px;
    border:2px solid grey;
}
.contact .form-group{
    padding-bottom: 2%;
}
.thumbnail{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 3%;
  
}
.thumbnail .img-fluid{
    height: 200px;
    width: 300px;
}

.thumbnail p{
    text-align: center;
}

.certificate hr{
    width: 250px;
    border:2px solid grey;
}

.certificate .thumbnail p{
    font-size: 20px;
    color:black;
    text-align: center;
}

.footer{
    text-align: center;
    padding-top: 2%;
    font-size: medium;
    margin-bottom: 3%;
}


/* .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #666;
  }
  
  .thumbnail:hover .overlay {
    opacity: 0.5;
  } */
  
  /* .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */